#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Jan 26 15:30:11 2018
# Process ID: 4716
# Current directory: C:/Avnet/hdl/Projects/fmchc_python1300c/PZ7030_FMC2/fmchc_python1300c.runs/fmchc_python1300c_processing_system7_0_0_synth_1
# Command line: vivado.exe -log fmchc_python1300c_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fmchc_python1300c_processing_system7_0_0.tcl
# Log file: C:/Avnet/hdl/Projects/fmchc_python1300c/PZ7030_FMC2/fmchc_python1300c.runs/fmchc_python1300c_processing_system7_0_0_synth_1/fmchc_python1300c_processing_system7_0_0.vds
# Journal file: C:/Avnet/hdl/Projects/fmchc_python1300c/PZ7030_FMC2/fmchc_python1300c.runs/fmchc_python1300c_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
ERROR: [Common 17-354] Could not open 'C' for writing.
ERROR: [Common 17-356] Failed to install all user apps.
source fmchc_python1300c_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:30 . Memory (MB): peak = 362.266 ; gain = 151.508
INFO: [Synth 8-638] synthesizing module 'fmchc_python1300c_processing_system7_0_0' [c:/Avnet/hdl/Projects/fmchc_python1300c/PZ7030_FMC2/fmchc_python1300c.srcs/sources_1/bd/fmchc_python1300c/ip/fmchc_python1300c_processing_system7_0_0/synth/fmchc_python1300c_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Avnet/hdl/Projects/fmchc_python1300c/PZ7030_FMC2/fmchc_python1300c.srcs/sources_1/bd/fmchc_python1300c/ip/fmchc_python1300c_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Avnet/hdl/Projects/fmchc_python1300c/PZ7030_FMC2/fmchc_python1300c.srcs/sources_1/bd/fmchc_python1300c/ip/fmchc_python1300c_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'fmchc_python1300c_processing_system7_0_0' (5#1) [c:/Avnet/hdl/Projects/fmchc_python1300c/PZ7030_FMC2/fmchc_python1300c.srcs/sources_1/bd/fmchc_python1300c/ip/fmchc_python1300c_processing_system7_0_0/synth/fmchc_python1300c_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:33 . Memory (MB): peak = 400.441 ; gain = 189.684
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 400.441 ; gain = 189.684
INFO: [Device 21-403] Loading part xc7z030sbg485-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 657.336 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:30 ; elapsed = 00:01:24 . Memory (MB): peak = 657.336 ; gain = 446.578
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:30 ; elapsed = 00:01:24 . Memory (MB): peak = 657.336 ; gain = 446.578
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:01:25 . Memory (MB): peak = 657.336 ; gain = 446.578
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:01:26 . Memory (MB): peak = 657.336 ; gain = 446.578
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:01:27 . Memory (MB): peak = 657.336 ; gain = 446.578
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:45 . Memory (MB): peak = 856.855 ; gain = 646.098
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:45 . Memory (MB): peak = 872.867 ; gain = 662.109
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:01:46 . Memory (MB): peak = 878.184 ; gain = 667.426
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:01:48 . Memory (MB): peak = 878.184 ; gain = 667.426
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:01:48 . Memory (MB): peak = 878.184 ; gain = 667.426
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:01:48 . Memory (MB): peak = 878.184 ; gain = 667.426
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:01:48 . Memory (MB): peak = 878.184 ; gain = 667.426
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:01:48 . Memory (MB): peak = 878.184 ; gain = 667.426
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:01:48 . Memory (MB): peak = 878.184 ; gain = 667.426

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     3|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:01:48 . Memory (MB): peak = 878.184 ; gain = 667.426
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:01:40 . Memory (MB): peak = 903.285 ; gain = 623.047
