<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2016.4 (64-bit)              -->
<!-- SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2016 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jan 23 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="4">
  <MemoryArray InstPath="fmchc_python1300c_i/onsemi_python_cam_0/U0/onsemi_vita_cam_v3_1_S00_AXI_inst/onsemi_vita_cam_core_inst/DEMUX_GEN.demux_fifo_l/afifo_64i_16o_l/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="asymmetrical">
    <MemoryLayout Name="fmchc_python1300c_i/onsemi_python_cam_0/U0/onsemi_vita_cam_v3_1_S00_AXI_inst/onsemi_vita_cam_core_inst/DEMUX_GEN.demux_fifo_l/afifo_64i_16o_l/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="16">
      <BRAM MemType="RAMB36" Placement="X5Y31">
        <DataWidth_PortA MSB="3" LSB="2"/>
        <AddressRange_PortA Begin="0" End="16383"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="3" LSB="2"/>
        <AddressRange_PortB Begin="0" End="16383"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y31">
        <DataWidth_PortA MSB="5" LSB="4"/>
        <AddressRange_PortA Begin="0" End="16383"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="5" LSB="4"/>
        <AddressRange_PortB Begin="0" End="16383"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y30">
        <DataWidth_PortA MSB="7" LSB="6"/>
        <AddressRange_PortA Begin="0" End="16383"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="7" LSB="6"/>
        <AddressRange_PortB Begin="0" End="16383"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y30">
        <DataWidth_PortA MSB="9" LSB="8"/>
        <AddressRange_PortA Begin="0" End="16383"/>
        <BitLayout_PortA pattern=""/>
        <DataWidth_PortB MSB="9" LSB="8"/>
        <AddressRange_PortB Begin="0" End="16383"/>
        <BitLayout_PortB pattern=""/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xc7z030sbg485-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
